<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kai.appalk.Anmelden">

    <EditText
        android:id="@+id/et_passwort"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/tv_passwortVergessen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_appname" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/et_username_beschr"
        app:layout_constraintBottom_toTopOf="@+id/et_passwort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_appname"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/but_anmelden"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:onClick="zumHomeScreen"
        android:text="@string/login"
        app:layout_constraintBottom_toTopOf="@+id/tv_passwortVergessen"
        app:layout_constraintEnd_toStartOf="@+id/but_registrieren"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_passwort"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/but_registrieren"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="zurRegistration"
        android:text="@string/register"
        app:layout_constraintBottom_toTopOf="@+id/tv_passwortVergessen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/but_anmelden"
        app:layout_constraintTop_toBottomOf="@+id/et_passwort"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_passwortVergessen"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:text="@string/tv_passwortVergessen_beschr"
        app:layout_constraintBottom_toTopOf="@+id/sw_angemeldetBleiben"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_passwort" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_angemeldetBleiben"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginBottom="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:text="@string/app_name"
        android:textColor="#002458"
        android:textSize="52dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/et_passwort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sw_angemeldetBleiben"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:layout_marginBottom="77dp"
        android:text="@string/sw_angemeldetBleiben_beschr"
        android:textOn="Ja"
        android:textOff="Nein"
        app:layout_constraintBottom_toTopOf="@+id/iv_logo"
        app:layout_constraintStart_toStartOf="@+id/tv_passwortVergessen"
        app:layout_constraintTop_toBottomOf="@+id/tv_passwortVergessen" />

</android.support.constraint.ConstraintLayout>
